<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore CSS</title>
    <style>
      #short {
        color: red;
        text-align: center;
      }
      li {
        color: blue;
        list-style-type: square;
      }
      p {
        color: white;
        background-color: rgb(12, 10, 10);
        font-weight: bold;
        width: 50%;
        margin: 10px auto;

        /* font-size: 2rem; */
      }

      #embedded {
        font-size: large;
        font-weight: bolder;
      }

      .player {
        font-size: 1.5rem;
        font-weight: bold;
        color: rebeccapurple;
        background-color: white;
        text-align-last: right;
      }
    </style>
  </head>
  <body>
    <h2 style="color: blueviolet">Learning Basic CSS</h2>
    <h3 style="background-color: aquamarine">Inline CSS</h3>
    <p id="short">CSS: Cascading style sheet</p>
    <p class="player">Style is colorful</p>
    <p class="player">Class property</p>
    <ul>
      <li>Inline CSS</li>
      <li id="embedded">Internal/Embedded CSS</li>
      <li>External CSS</li>
    </ul>
  </body>
</html>
