<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        color: black;
        text-decoration: none;
      }

      .form {
        border: 1px solid;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-form {
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
      }

      .login-form input {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">About</a>
        <a href="">Blog</a>
      </div>
      <a href="">Login</a>
    </nav>

    <section class="form">
      <form action="" class="login-form">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="info@jon.com"
          required
        />

        <input
          type="password"
          name="password"
          id="password"
          placeholder="XXXX"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
